{
    "name": "Game.DebugTools",
    "rootNamespace": "Game.DebugTools",
    "references": [
        "Game.Core",
        "Game.Production",
        "Game.Quality",
        "Game.Persistence",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
